
	<!-- Start two ========================
	======================================= -->
    <?php $this->load->view('obrigado/two');?>
    
	<!-- ==================================
    =============================== End two -->