<!-- Start one ========================
	======================================= -->
    <?php $this->load->view('condicoesFinanciamento/one'); ?>
	<!-- ==================================
    =============================== End one -->
	<!-- Start two ========================
	======================================= -->
    <?php $this->load->view('condicoesFinanciamento/two'); ?>
	<!-- ==================================
    =============================== End two -->
    <!-- Start three ======================
	======================================= -->
    <?php $this->load->view('condicoesFinanciamento/three'); ?>
	<!-- ==================================
    ============================= End three -->
	<!-- Start four =======================
	======================================= -->
    <?php /*$this->load->view('condicoesFinanciamento/four');*/ ?>
	<!-- ==================================
    ============================== End four -->
	<!-- Start five =======================
	======================================= -->
    <?php /*$this->load->view('condicoesFinanciamento/five');*/ ?>
	<!-- ==================================
    ============================== End five -->
	<!-- Start six ========================
	======================================= -->
    <?php /*$this->load->view('home/six');*/ ?>
	<!-- ==================================
    =============================== End six -->
	<!-- Start seven ======================
	======================================= -->
    <?php /*$this->load->view('home/seven');*/ ?>
	<!-- ==================================
    ============================= End seven -->
	<!-- Start eight ======================
	======================================= -->
    <?php /*$this->load->view('home/eight');*/ ?>
	<!-- ==================================
    ============================= End eight -->
	<!-- Start nine =======================
	======================================= -->
    <?php /*$this->load->view('home/nine');*/ ?>
	<!-- ==================================
    ============================== End nine -->
	<!-- Start contact ====================
	======================================= -->
    <?php $this->load->view('home/contact'); ?>
	<!-- ==================================
    =========================== End contact -->
    <!-- Start marcas ======================
	======================================= -->
    <?php /*$this->load->view('home/marcas');*/ ?>
	<!-- ==================================
    ============================= End marcas -->